# ToDoList

./: .gitignore  ToDoList.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
DatabaseAccessLayer/: DatabaseAccessLayer.csproj
DatabaseAccessLayer/Data/: ApplicationDbContext.cs
DatabaseAccessLayer/Interface/: IMyTaskRepo.cs  IRepository.cs  IStatusRepo.cs
DatabaseAccessLayer/Migrations/: 20240516133652_AddMyTaskToDatabase.Designer.cs  20240523053752_new.Designer.cs  20240523053752_new.cs  20240527094945_addIdentityTables.Designer.cs  20240527094945_addIdentityTables.cs  20240527102833_ExtendIdentityUser.Designer.cs  20240527102833_ExtendIdentityUser.cs  20240528114957_AddMyTaskToDatabase.Designer.cs  20240528114957_AddMyTaskToDatabase.cs  20240610064001_AddMyPriorityToDB.Designer.cs  20240610064001_AddMyPriorityToDB.cs  ApplicationDbContextModelSnapshot.cs
DatabaseAccessLayer/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Filters.cs  MyTask.cs  Pager.cs  Status.cs
DatabaseAccessLayer/Repos/: MyTaskRepo.cs  Repository.cs  StatusRepo.cs
DatabaseAccessLayer/Utility/: EmailSender.cs  SD.cs
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: HomeController.cs  MyTasksController.cs  StatusController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Migrations/: 20240516133652_AddMyTaskToDatabase.Designer.cs  20240516133652_AddMyTaskToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: Filters.cs  MyTask.cs  Status.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: Index.cshtml
(+28 files in other folders)
